<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Dokumentumok/Visual Studio 2015/Projects/Suli/5. félév/Robotika/SoundPitcher/SoundPitcher/Content/blurp.wav</SourceFile>
  <SourceTime>2016-01-12T20:05:50.4614371+01:00</SourceTime>
  <DestFile>D:/Dokumentumok/Visual Studio 2015/Projects/Suli/5. félév/Robotika/SoundPitcher/SoundPitcher/Content/bin/Windows/blurp.xnb</DestFile>
  <DestTime>2016-01-13T15:39:38.0367143+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>